<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Erin Morrissey | not that Morrissey</title>

    <style>
      body {background-image:url(images/bkgnd.jpg);background-position:center center;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-color:#333333;}
      @media only screen and (max-width: 767px) {
        body {background-position:-500px center;}
      }
    </style>

  </head>
  

  <body>
    <h1>Erin Morrissey</h1>

    <h2>Designer, observer, oyster lover. Not necessarily in that order.</h2>

    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>

    <p>* nope, not <em>that</em> <a href="http://en.wikipedia.org/wiki/Morrissey">Morrissey</a>.</p>

  </body>
</html>